neutrino.ip.port.config=http://172.23.125.198:9090
dashboard.data.url=/neutrino-payse-webapp/rs/rest/customerdata/customer-temp-data
dashboard.sort.data.url=/neutrino-payse-webapp/rs/rest/customerdata/sort-customer-data
specific.customer.data.url=/neutrino-payse-webapp/rs/rest/customerdata/specific-customer-data?applicationId=
document.data.url=/neutrino-payse-webapp/rs/rest/customerdata/document-detail?applicationId=
update.customer.data.url=/neutrino-payse-webapp/rs/rest/customerdata/update-customer-data
admin.action.url=/neutrino-payse-webapp/rs/rest/customerdata/admin-action
neutrino.login.url.first=/neutrino-payse-webapp/oauth/token?client_id=
neutrino.login.client.id=mCAS-ANDRIOD
neutrino.login.client.secret=mobility
neutrino.login.url.scnd=&grant_type=password&deviceId=
neutrino.login.device.id=wewerwe
neutrino.login.version.number=1.3.0
neutrino.search.customer.url=/neutrino-payse-webapp/rs/rest/customerdata/searchCustomer?searchType=
upload.image.url=/neutrino-payse-webapp/rs/rest/customerdata/upload-image
total.customer.count.url=/neutrino-payse-webapp/rs/rest/customerdata/customersCount
replace.document.id=/neutrino-payse-webapp/rs/rest/customerdata/replaceImage?documentId=
master.data.url=/neutrino-payse-webapp/rs/rest/customerdata/getDocumentImageType
update.bank.detail=/neutrino-payse-webapp/rs/rest/customerdata/updateBankDetails
update.document.data.url=/neutrino-payse-webapp/rs/rest/customerdata/updateDocumentDetails
neutrino.search.all.customer=/neutrino-payse-webapp/rs/rest/customerdata/allCustomerSearch?searchTypeList=
tpweb.ip.port.config = http://172.23.125.108:8090/tp-web
get.customer.transaction.history =/operationPortaltxnhistory
reject.data.url= /neutrino-payse-webapp/rs/rest/customerdata/rejected-data
pending.data.url = /neutrino-payse-webapp/rs/rest/customerdata/pending-data
delete.bank.data = /neutrino-payse-webapp/rs/rest/customerdata/delete-bank-data
bill.payment.url = /neutrino-payse-webapp/rs/rest/customerdata/billPayment-data
bill.payment.count.url = /neutrino-payse-webapp/rs/rest/customerdata/getBillPaymentTxnCount
cashin.txn.data = /neutrino-payse-webapp/rs/rest/customerdata/getCashInTxn
cashin.txn.data.count.url = /neutrino-payse-webapp/rs/rest/customerdata/getCashInTxnCount
current.balance.url=/neutrino-payse-webapp/rs/rest/customerdata/getCurrentBalance?walletId=
authority.applicable.approve.action=CUSTOMER_APPROVAL
map.my.india.url = https://apis.mapmyindia.com/advancedmaps/v1/
map.my.india.key = vjyvmgnfmdwrie3aabom4d8ndub4skuo
forgot.password.url=/neutrino-payse-webapp/app/auth/forgotPassword
enable.access.token.validation = false
psweb.ip.port.config = http://172.23.125.51:9051/psweb
get.customer.balance = /operationPortal/getBalance
auto.cashout.time.in.minutes = 1440
auto.cashout.tag = MANDATE_CASH_OUT